  /* (1366x768) WXGA Display */

  @media screen and (min-width: 991px) and (max-width: 1440px) {
    .header-btn ul {
      display: unset;
    }

    .product-item2 .product-img img {
      height: 410px;
    }
  }

  @media screen and (min-width: 991px) and (max-width: 1200px) {

    .header-area {
      padding: 0 50px;
    }

    .product-content h5 {
      font-size: 18px;
    }

    .articles-area .product-content h5 a {
      font-size: 18px;
    }

    .articles-area .product-content span a {
      font-weight: normal;
      font-size: 15px;
    }

    .breadcrumb-text {
      width: 95%;
    }

  }

  @media(max-width:992px) {
    .about-text {
      padding-left: 0;
      padding-top: 40px;
    }

    .team-img img {
      width: 100%;
    }

    .team-item {
      margin-bottom: 30px;
    }

    .contact-info {
      padding-left: 0;
    }

    .select-area form button {
      height: 40px;
      width: 100%;
    }

    .test-wrap .quote p {
      font-size: 14px;
    }

    .header-btn {
      margin-top: 20px;
    }

    .product-item2 .product-img img {
      height: 100%;
    }

    .section-padding {
      padding: 70px 0;
    }

    .select-section2 {
      top: 64%;
    }

    .cta-area2 .cta-text {
      flex-wrap: wrap;
    }

    .pricing-item {
      margin-bottom: 30px;
    }

    .breadcrumb-text {
      width: 95%;
    }

    .breadcumb-area2 {
      min-height: 550px;
    }
  }

  @media(max-width:991px) {
    .slicknav_nav {
      border-radius: 4px;
    }

    .header-area {
      padding: 32px 10px;
    }

    .logo {
      margin-top: 0;
    }

    .special-btn a {
      margin: 0;
      width: 100%;
      text-align: left;
      border-radius: 0;
      padding-left: 13px;
    }

    .lang-dropdown {
      margin-top: 15px;
    }

    .lang-dropdown>div,
    .currency-dropdown>div {
      display: flex;
      margin: 7px 10px;
      position: unset;
    }

    .lang-dropdown>div a,
    .currency-dropdown>div a {
      margin: 0;
      padding: 5px 0 6px;
      border-radius: 0 !important;
    }

    .deals-area .row-no-2 {
      transform: translateX(0);
    }

    .deals-area .row-no-2 .product-item {
      margin-top: 30px;
      margin-bottom: 0;
    }

    .listing-area .show-more {
      margin: 10px 0 70px;
    }
  }

  @media(max-width: 767px) {
    .breadcumb-wrap h2 {
      font-size: 25px;
      line-height: 36px;
    }

    .breadcumb-area.listing-bc {
      min-height: 460px;
    }
    .breadcumb-area.listing-bc h2 {
      font-size: 40px;
    }
    .breadcumb-area.listing-bc p {
      max-width: 96%;
      font-size: 16px;
    }

    .owl-nav button {
      display: none !important;
    }

    .get-register h2 {
      font-size: 25px;
    }

    .cta-text .custom-btn {
      padding: 10px 15px;
    }

    .popular-area .destinations .item {
      width: 100%;
    }

    .popular-item .popular-img img {
      height: 350px;
    }

    .leave-comment h2 {
      font-size: 32px;
      margin-bottom: 35px;
    }

    .breadcumb-area2 {
      min-height: 350px;
    }

    .listing-aream .pro-bottom {
      position: relative;
      right: 0px;
      bottom: 0px;
    }

    .leave-comment form button {
      width: 100%;
      margin-top: 15px;
    }

    .list-gallery ul {
      flex-wrap: wrap;
    }
    .list-gallery ul li {
      max-width: 32%;
      margin-right: 0;
      margin-bottom: 5px;
    }

    .carousel-control-prev, 
    .carousel-control-next {
      top: auto;
      bottom: 60px;
    }
    .carousel-control-prev {
      left: 42%;
    }
    .carousel-control-next {
      left: 57%;
    }
    .images-modal .fa-times {
      right: 25px;
    }
    .images-modal .fa-arrows-alt {
      right: 65px;
    }

    .key-takeaways .content {
      padding: 30px 25px 30px 5px;
    }
    .key-takeaways h3 {
      font-size: 20px;
      margin: -50px 0 35px 15px;
    }
    .a-tip {
      padding: 45px 20px 30px;
    }
    .a-tip h6 {
      left: 50%;
      top: -5px;
      transform: translate(-50%, -50%);
    }
  }

  .pd-social {
    top: 18%;
  }

  .about-text h2 {
    font-size: 32px;
  }

  .tab-area .nav-tabs .nav-link {
    padding: 15px 0px;
  }

  .select-g {
    flex-wrap: wrap;
  }

  .select-g select {
    margin-right: 0px;
  }



  /* Normal desktop :992px. */

  @media (min-width: 992px) and (max-width: 1197px) {

    .hero-style-2 .slick-prev,
    .hero-style-2 .slick-next {
      top: 60%;
    }

    .hero .slick-prev,
    .hero .slick-next {
      display: none !important;
    }

    .hero-style-1.hero-style-2 .slide-caption {
      padding-bottom: 0;
      padding-top: 50px;
    }

    .features-area.features-style-2:before {
      left: 22%;
      top: 33%;
      width: 59%;
      height: 53%;
    }

    .hero-style-1 .slide-caption h2, .hero-style-2 .slide-caption h2 {
      font-size: 55px;
      color: white;
      line-height: 60px;
      margin: 30px 0;
    }

    .main-menu nav>ul>li:hover>.submenu {
      -webkit-transform: scaleY(1);
      -ms-transform: scaleY(1);
      -o-transform: scaleY(1);
      transform: scaleY(1);
    }

    .main-menu .submenu.submenu-2 {
      left: -180px;
    }


  }

  /* Normal desktop :991px. */

  @media (min-width: 768px) and (max-width: 991px) {
    .hero, .hero .slide {
      height: 600px;
    }

    .hero-style-1 .slide-caption h2, .hero-style-2 .slide-caption h2 {
      font-size: 45px;
      line-height: 60px;
    }

    .hero-style-1 .slide-caption h2 span, .hero-style-2 .slide-caption h2 span {
      padding: 4px 0;
    }

    .hero-style-2 {
      height: 600px;
    }

    .hero-style-2 .slide {
      height: 600px;
    }

    .hero .slick-prev,
    .hero .slick-next {
      display: none !important;
    }

  }

  /* small mobile :576px. */

  @media (max-width: 767px) {

    .hero, .hero .slide {
      height: 600px;
    }

    .hero-style-1 .slide-caption p, .hero-style-2 .slide-caption p {
      font-size: 16px;
      line-height: 22px;
    }

    .hero-style-1 .slide-caption h2, .hero-style-2 .slide-caption h2 {
      font-size: 45px;
      line-height: 60px;
    }

    .hero-style-1 .slide-caption h2 span, .hero-style-2 .slide-caption h2 span {
      padding: 6px 10px;
    }

    .hero-style-2 {
      height: 600px;
    }

    .hero-style-2 .slide {
      height: 600px;
    }

    .hero .slick-prev,
    .hero .slick-next {
      display: none !important;
    }

    .contact-area .contact-map {
      height: 400px;
    }

    .contact-area .contact-map iframe {
      height: 400px;
    }

    .cta-wrap {
      padding: 45px;
    }

    .error-text h2 {
      font-size: 150px;
    }
    .error-text h4 {
      font-size: 30px;
      margin-bottom: 35px;
    }

    .pro-bottom.map-btn>ul {
      justify-content: flex-start;
    }
    .pro-bottom.map-btn>ul li {
      margin: 0 15px 12px 0;
    }
    .pro-bottom.map-btn>ul li:last-child {
      width: 100%;
      margin: 15px 0 5px;
    }
    .pro-bottom.map-btn>ul li:last-child a {
      justify-content: center;
    }
  }

  /* extra small mobile 320px. */

  @media (max-width: 575px) {
    .logo span {
      font-size: 22px;
    }

    .header-area {
      padding: 0 0 20px 0;
    }

    .select-area {
      padding: 20px 25px;
    }

    .hero-style-3 {
      height: 550px;
    }

    .hero-style-3 .slide {
      height: 550px;
    }

    .hero-style-1 .slide-caption h2, .hero-style-2 .slide-caption h2 {
      font-size: 36px;
      line-height: 45px;
      margin: 40px 0 10px;
    }

    .hero-style-2 {
      height: 450px;
    }

    .hero-style-2 .slide {
      height: 450px;

    }

    .hero .slick-prev,
    .hero .slick-next {
      display: none !important;
    }

    .featured-area2 .masonry-gallery .grid {
      width: 100%;
    }

    .cta-wrap {
      padding: 30px 15px;
    }

    .popular-content {
      bottom: 15px;
      left: 20px;
    }

    .section-title h2 {
      width: 100%;
      font-size: 28px;
    }

    .work-area-2 .section-title h2 {
      font-size: 32px;
    }

    .work-area-2.section-padding {
      padding-bottom: 55px;
    }

    .accordion .card-header {
      padding-left: 0;
    }

    .accordion button.btn.btn-link {
      font-size: 14px;
      white-space: unset;
    }

    .accordion button.btn.btn-link:before {
      right: 0;
    }

    .logo {
      margin-top: 20px;
    }

    .pro-bottom {
      right: 30px;
      bottom: 20px;
      position: absolute;
    }

    .custom-btn.open {
      position: absolute;
      right: 10px;
    }

    .listing-area .basic-details {
      display: block;
    }
    .listing-area .product-content h5 {
      margin: 0;
      font-size: 20px;
    }
    .listing-area .description {
      margin-top: 15px;
    }
    .wishlist .pro-bottom,
    .wishlist .custom-btn {
      position: unset;
    }
    .listing-aream .pro-bottom .custom-btn.open {
      position: relative;
      right: 0px;
      bottom: 0px;
    }
    .listing-area .show-more a {
      width: 150px;
    }
    .rev-top {
      display: block;
      margin-bottom: 10px;
    }
    .rev-item {
      margin-bottom: 25px;
    }
    .your-review .hotel-rated p {
      font-size: 18px;
    }
    .list-single-wiget h2 {
      font-size: 20px;
    }

    .login-wrap {
      padding: 30px;
      background: #fff;
    }

    .login-area {
      padding: 90px 0;
    }

    .login-wrap h2 {
      font-size: 24px;
      margin-bottom: 35px;
    }

    .featured-content {
      bottom: 18px;
      left: 20px;
    }

    .trendings .trends>div div {
      margin: 30px auto 0;
    }

    .trendings .section-title {
      text-align: center;
    }

    .list-gallery ul li {
      max-width: 48%;
    }
    .listing-area .pro-featured {
      top: 20px;
      bottom: auto;
    }
    .listing-area .pro-featured a {
      padding: 3px 15px;
    }
    .product-img .img-col.col1,
    .product-img .img-col.col2,
    .product-img .img-col.col2 .more img {
      width: 100%;
    }
    .product-img .img-col.col2 {
      display: flex;
    }
    .product-img .img-col.col2 .more,
    .product-img .img-col.col2 img {
      width: 50%;
    }
    .product-img .img-col.col2 .more span {
      font-size: 30px;
    }
  }

  /* Large Mobile :480px. */
  @media only screen and (min-width: 320px) and (max-width: 420px) {
    .product-content h5 {
      font-size: 20px;
      margin-bottom: 0;
    }

    .pro-hb .custom-btn.open {
      font-size: 11px;
    }

    .listing-wrap2 .pro-featured {
      display: none;
    }

    .pro-bottom {
      bottom: 6px;
    }

    .blog-ul {
      flex-wrap: wrap;
    }

    .blog-ul .profile-social {
      margin-left: 0;
    }

  }

  @media(max-width:395px) {
    .section-title {
      flex-wrap: wrap;
    }
  }